
# don't send Nginx details like version
server_tokens off;

server {
   listen 80;
   server_name acm.byu.edu;
   return 301 https://$host$request_uri;       
}

server {
    
    # listen 443 for HTTPS
    include /etc/nginx/conf.d/ssl.conf;

    server_name acm.byu.edu;

    client_max_body_size 32m; # Drop requests with giant bodies
    keepalive_timeout 5;
    gzip on;
    etag off;  # disable cache for now

    root /var/www/acm-public;

    # This is part of the LetsEncrypt auto-renew setup
    location ^~ /.well-known/acme-challenge/ {
           default_type "text/plain";
	      root         /var/www/letsencrypt;
    }

    location ~* /YHackRegister {
        rewrite ^/.* https://byu.az1.qualtrics.com/jfe/form/SV_9LY6N30dbXo5ywB last;
    }

    location ~* /YHackSlack {
        rewrite ^/.* https://join.slack.com/t/yhackwinter2018/shared_invite/enQtMzMyMDM5MDIwMjI1LWFlMDdiZGRhNTU2MGQ3MWY2N2Y5YjcxNzI4ZDViMWRlYjE1MGNmZjliMGQyMGRkYzg3NDdlMGQ0OWQ0MWM1M2Q last;
    }

    # Public
   location / {
       add_header Cache-Control "no-cache";
       add_header X-Frame-Options SAMEORIGIN;
       add_header X-Content-Type-Options nosniff;
       add_header X-XSS-Protection "1; mode=block";
       add_header Strict-Transport-Security "max-age=15768000;" always;
   } 
}
